<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Config</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-AdminModel.html">AdminModel</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-CategoryModel.html">CategoryModel</a></li>
				<li class="active"><a href="class-Config.html">Config</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DB.html">DB</a></li>
				<li><a href="class-DeviceController.html">DeviceController</a></li>
				<li><a href="class-DeviceModel.html">DeviceModel</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-ManufacturerModel.html">ManufacturerModel</a></li>
				<li><a href="class-OfferTypeModel.html">OfferTypeModel</a></li>
				<li><a href="class-PhotoModel.html">PhotoModel</a></li>
				<li><a href="class-Routes.html">Routes</a></li>
				<li><a href="class-Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Config</h1>


	<div class="description">
	<p>implementacija konfiguracije</p>
	</div>









	<div class="info">
		<b>Final</b><br>
		
		
		

			<b>Located at</b> <a href="source-class-Config.html#3-19" title="Go to source code">system/Config.php</a>
		<br>
	</div>











	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DB_HOST" id="DB_HOST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Config.html#7" title="Go to source code"><b>DB_HOST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DB_HOST" class="anchor">#</a>
				<code><span class="php-quote">'localhost'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DB_USER" id="DB_USER">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Config.html#8" title="Go to source code"><b>DB_USER</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DB_USER" class="anchor">#</a>
				<code><span class="php-quote">'root'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DB_PASS" id="DB_PASS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Config.html#9" title="Go to source code"><b>DB_PASS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DB_PASS" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DB_BASE" id="DB_BASE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Config.html#10" title="Go to source code"><b>DB_BASE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DB_BASE" class="anchor">#</a>
				<code><span class="php-quote">'ekatalog'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BASE" id="BASE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Config.html#12" title="Go to source code"><b>BASE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BASE" class="anchor">#</a>
				<code><span class="php-quote">'http://dev.webmonks.ekatalog/'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="PATH" id="PATH">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Config.html#13" title="Go to source code"><b>PATH</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PATH" class="anchor">#</a>
				<code><span class="php-quote">'/'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SALT" id="SALT">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Config.html#15" title="Go to source code"><b>SALT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SALT" class="anchor">#</a>
				<code><span class="php-quote">'09560ughkjfgh08u35608utrgho8u54yjhi0569uyrth'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="PHOTO_LIBRARY_PATH" id="PHOTO_LIBRARY_PATH">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Config.html#17" title="Go to source code"><b>PHOTO_LIBRARY_PATH</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PHOTO_LIBRARY_PATH" class="anchor">#</a>
				<code><span class="php-quote">'data/photos/'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DEFAULT_PER_PAGE" id="DEFAULT_PER_PAGE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Config.html#18" title="Go to source code"><b>DEFAULT_PER_PAGE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DEFAULT_PER_PAGE" class="anchor">#</a>
				<code><span class="php-num">20</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
