<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AdminController</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-AdminModel.html">AdminModel</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-CategoryModel.html">CategoryModel</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DB.html">DB</a></li>
				<li><a href="class-DeviceController.html">DeviceController</a></li>
				<li><a href="class-DeviceModel.html">DeviceModel</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-ManufacturerModel.html">ManufacturerModel</a></li>
				<li><a href="class-OfferTypeModel.html">OfferTypeModel</a></li>
				<li><a href="class-PhotoModel.html">PhotoModel</a></li>
				<li><a href="class-Routes.html">Routes</a></li>
				<li><a href="class-Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AdminController</h1>


	<div class="description">
	<p>kontroler za admin sekciju</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Controller.html"><span>Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AdminController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-AdminController.html#3-145" title="Go to source code">controllers/AdminController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="open" id="_open">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_open">#</a>
		<code><a href="source-class-AdminController.html#8-17" title="Go to source code">open</a>( )</code>

		<div class="description short">
			<p>nasledjena f-ja open, proverava ulogovanost korisnika</p>
		</div>

		<div class="description detailed hidden">
			<p>nasledjena f-ja open, proverava ulogovanost korisnika</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Controller.html#_open">Controller::open()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-AdminController.html#19-40" title="Go to source code">index</a>( <span>integer <var>$page</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			<p>ucitavanje stranice</p>
		</div>

		<div class="description detailed hidden">
			<p>ucitavanje stranice</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$page</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-AdminController.html#42-52" title="Go to source code">delete</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>brisanje artikla</p>
		</div>

		<div class="description detailed hidden">
			<p>brisanje artikla</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-AdminController.html#54-104" title="Go to source code">insert</a>( )</code>

		<div class="description short">
			<p>dodavanje artikla</p>
		</div>

		<div class="description detailed hidden">
			<p>dodavanje artikla</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="edit" id="_edit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_edit">#</a>
		<code><a href="source-class-AdminController.html#106-135" title="Go to source code">edit</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>izmena artikla</p>
		</div>

		<div class="description detailed hidden">
			<p>izmena artikla</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-AdminController.html#137-142" title="Go to source code">close</a>( )</code>

		<div class="description short">
			<p>nasledjena f-ja close</p>
		</div>

		<div class="description detailed hidden">
			<p>nasledjena f-ja close</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Controller.html#_close">Controller::close()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Controller.html#methods">Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-Controller.html#_addMessage">addMessage()</a>, 
			<a href="class-Controller.html#_getData">getData()</a>, 
			<a href="class-Controller.html#_getMessages">getMessages()</a>, 
			<a href="class-Controller.html#_setViewData">setViewData()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
