<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Auth</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-AdminModel.html">AdminModel</a></li>
				<li class="active"><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-CategoryModel.html">CategoryModel</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DB.html">DB</a></li>
				<li><a href="class-DeviceController.html">DeviceController</a></li>
				<li><a href="class-DeviceModel.html">DeviceModel</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-ManufacturerModel.html">ManufacturerModel</a></li>
				<li><a href="class-OfferTypeModel.html">OfferTypeModel</a></li>
				<li><a href="class-PhotoModel.html">PhotoModel</a></li>
				<li><a href="class-Routes.html">Routes</a></li>
				<li><a href="class-Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Auth</h1>


	<div class="description">
	<p>implementacija autentifikacije</p>
	</div>









	<div class="info">
		<b>Final</b><br>
		
		
		

			<b>Located at</b> <a href="source-class-Auth.html#3-53" title="Go to source code">system/Auth.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getUserId" id="_getUserId">

		<td class="attributes"><code>
			 public static

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserId">#</a>
		<code><a href="source-class-Auth.html#7-16" title="Go to source code">getUserId</a>( )</code>

		<div class="description short">
			<p>dohvatanje korisnickog id-a</p>
		</div>

		<div class="description detailed hidden">
			<p>dohvatanje korisnickog id-a</p>



				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserName" id="_getUserName">

		<td class="attributes"><code>
			 public static

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserName">#</a>
		<code><a href="source-class-Auth.html#18-27" title="Go to source code">getUserName</a>( )</code>

		<div class="description short">
			<p>dohvatnaje korisnickog imena</p>
		</div>

		<div class="description detailed hidden">
			<p>dohvatnaje korisnickog imena</p>



				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isLoggedIn" id="_isLoggedIn">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isLoggedIn">#</a>
		<code><a href="source-class-Auth.html#29-35" title="Go to source code">isLoggedIn</a>( )</code>

		<div class="description short">
			<p>provera ulogovanosti korisnika</p>
		</div>

		<div class="description detailed hidden">
			<p>provera ulogovanosti korisnika</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="logIn" id="_logIn">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logIn">#</a>
		<code><a href="source-class-Auth.html#37-44" title="Go to source code">logIn</a>( <span> <var>$user</var></span> )</code>

		<div class="description short">
			<p>prijava na sistem</p>
		</div>

		<div class="description detailed hidden">
			<p>prijava na sistem</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="logOut" id="_logOut">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logOut">#</a>
		<code><a href="source-class-Auth.html#46-52" title="Go to source code">logOut</a>( )</code>

		<div class="description short">
			<p>odjava sa sistema</p>
		</div>

		<div class="description detailed hidden">
			<p>odjava sa sistema</p>







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
