<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Controller</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-AdminModel.html">AdminModel</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-CategoryModel.html">CategoryModel</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li class="active"><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DB.html">DB</a></li>
				<li><a href="class-DeviceController.html">DeviceController</a></li>
				<li><a href="class-DeviceModel.html">DeviceModel</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-ManufacturerModel.html">ManufacturerModel</a></li>
				<li><a href="class-OfferTypeModel.html">OfferTypeModel</a></li>
				<li><a href="class-PhotoModel.html">PhotoModel</a></li>
				<li><a href="class-Routes.html">Routes</a></li>
				<li><a href="class-Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Controller</h1>


	<div class="description">
	<p>osnovna klasa kontrolera</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-AdminController.html">AdminController</a>, 
			<a href="class-DeviceController.html">DeviceController</a>, 
			<a href="class-IndexController.html">IndexController</a>
	</div>






	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-Controller.html#3-59" title="Go to source code">controllers/Controller.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="open" id="_open">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_open">#</a>
		<code><a href="source-class-Controller.html#14-17" title="Go to source code">open</a>( )</code>

		<div class="description short">
			<p>f-ja koja se izvrsava pre svih ostalih</p>
		</div>

		<div class="description detailed hidden">
			<p>f-ja koja se izvrsava pre svih ostalih</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-Controller.html#19-24" title="Go to source code">close</a>( )</code>

		<div class="description short">
			<p>f-ja nakon svih ostalih, snima poslednji korisnicki zahtev ukoliko treba korisnika da vratimo korak unazad</p>
		</div>

		<div class="description detailed hidden">
			<p>f-ja nakon svih ostalih, snima poslednji korisnicki zahtev ukoliko treba korisnika da vratimo korak unazad</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addMessage" id="_addMessage">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMessage">#</a>
		<code><a href="source-class-Controller.html#26-32" title="Go to source code">addMessage</a>( <span> <var>$message</var></span> )</code>

		<div class="description short">
			<p>dodavanje poruke u sesiju</p>
		</div>

		<div class="description detailed hidden">
			<p>dodavanje poruke u sesiju</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMessages" id="_getMessages">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessages">#</a>
		<code><a href="source-class-Controller.html#34-40" title="Go to source code">getMessages</a>( )</code>

		<div class="description short">
			<p>dohvatanje svih sesijskih poruka</p>
		</div>

		<div class="description detailed hidden">
			<p>dohvatanje svih sesijskih poruka</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setViewData" id="_setViewData">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setViewData">#</a>
		<code><a href="source-class-Controller.html#42-49" title="Go to source code">setViewData</a>( <span> <var>$key</var></span>, <span> <var>$val</var></span> )</code>

		<div class="description short">
			<p>snimanje podatka u data niz</p>
		</div>

		<div class="description detailed hidden">
			<p>snimanje podatka u data niz</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$val</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-Controller.html#51-58" title="Go to source code">getData</a>( )</code>

		<div class="description short">
			<p>dohvatanje svih podataka potrebnih za ucitvanje view-a</p>
		</div>

		<div class="description detailed hidden">
			<p>dohvatanje svih podataka potrebnih za ucitvanje view-a</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
