<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Session</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-AdminModel.html">AdminModel</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-CategoryModel.html">CategoryModel</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DB.html">DB</a></li>
				<li><a href="class-DeviceController.html">DeviceController</a></li>
				<li><a href="class-DeviceModel.html">DeviceModel</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-ManufacturerModel.html">ManufacturerModel</a></li>
				<li><a href="class-OfferTypeModel.html">OfferTypeModel</a></li>
				<li><a href="class-PhotoModel.html">PhotoModel</a></li>
				<li><a href="class-Routes.html">Routes</a></li>
				<li class="active"><a href="class-Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Session</h1>


	<div class="description">
	<p>implementacija sesije</p>
	</div>









	<div class="info">
		<b>Final</b><br>
		
		
		

			<b>Located at</b> <a href="source-class-Session.html#3-88" title="Go to source code">system/Session.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="start" id="_start">

		<td class="attributes"><code>
			final public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_start">#</a>
		<code><a href="source-class-Session.html#7-12" title="Go to source code">start</a>( )</code>

		<div class="description short">
			<p>zapocinjanje sesije</p>
		</div>

		<div class="description detailed hidden">
			<p>zapocinjanje sesije</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="end" id="_end">

		<td class="attributes"><code>
			final public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_end">#</a>
		<code><a href="source-class-Session.html#14-20" title="Go to source code">end</a>( )</code>

		<div class="description short">
			<p>zatvaranje sesije</p>
		</div>

		<div class="description detailed hidden">
			<p>zatvaranje sesije</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			final public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-Session.html#22-29" title="Go to source code">clear</a>( )</code>

		<div class="description short">
			<p>ciscenje sesije</p>
		</div>

		<div class="description detailed hidden">
			<p>ciscenje sesije</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="exists" id="_exists">

		<td class="attributes"><code>
			final public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exists">#</a>
		<code><a href="source-class-Session.html#31-38" title="Go to source code">exists</a>( <span> <var>$key</var></span> )</code>

		<div class="description short">
			<p>provera da li podatak postoji u sesiji</p>
		</div>

		<div class="description detailed hidden">
			<p>provera da li podatak postoji u sesiji</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			final public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Session.html#40-47" title="Go to source code">set</a>( <span> <var>$key</var></span>, <span> <var>$val</var></span> )</code>

		<div class="description short">
			<p>dodavanje podatka u sesiju</p>
		</div>

		<div class="description detailed hidden">
			<p>dodavanje podatka u sesiju</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$val</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="del" id="_del">

		<td class="attributes"><code>
			final public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_del">#</a>
		<code><a href="source-class-Session.html#49-55" title="Go to source code">del</a>( <span> <var>$key</var></span> )</code>

		<div class="description short">
			<p>brisanje podatka iz sesije</p>
		</div>

		<div class="description detailed hidden">
			<p>brisanje podatka iz sesije</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			final public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Session.html#57-66" title="Go to source code">get</a>( <span> <var>$key</var></span> )</code>

		<div class="description short">
			<p>dohvatanje podatka iz sesije</p>
		</div>

		<div class="description detailed hidden">
			<p>dohvatanje podatka iz sesije</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addMessage" id="_addMessage">

		<td class="attributes"><code>
			final public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMessage">#</a>
		<code><a href="source-class-Session.html#68-77" title="Go to source code">addMessage</a>( <span> <var>$message</var></span> )</code>

		<div class="description short">
			<p>dodavanje poruke u sesiju</p>
		</div>

		<div class="description detailed hidden">
			<p>dodavanje poruke u sesiju</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMessages" id="_getMessages">

		<td class="attributes"><code>
			final public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessages">#</a>
		<code><a href="source-class-Session.html#79-87" title="Go to source code">getMessages</a>( )</code>

		<div class="description short">
			<p>dohvatanje i ciscenje svih podataka iz sesije</p>
		</div>

		<div class="description detailed hidden">
			<p>dohvatanje i ciscenje svih podataka iz sesije</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
