<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PhotoModel</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-AdminModel.html">AdminModel</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-CategoryModel.html">CategoryModel</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DB.html">DB</a></li>
				<li><a href="class-DeviceController.html">DeviceController</a></li>
				<li><a href="class-DeviceModel.html">DeviceModel</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-ManufacturerModel.html">ManufacturerModel</a></li>
				<li><a href="class-OfferTypeModel.html">OfferTypeModel</a></li>
				<li class="active"><a href="class-PhotoModel.html">PhotoModel</a></li>
				<li><a href="class-Routes.html">Routes</a></li>
				<li><a href="class-Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PhotoModel</h1>


	<div class="description">
	<p>model slika</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-PhotoModel.html#3-305" title="Go to source code">models/PhotoModel.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAll" id="_getAll">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAll">#</a>
		<code><a href="source-class-PhotoModel.html#12-21" title="Go to source code">getAll</a>( )</code>

		<div class="description short">
			<p>dohvatanje svih fotografija</p>
		</div>

		<div class="description detailed hidden">
			<p>dohvatanje svih fotografija</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getById" id="_getById">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getById">#</a>
		<code><a href="source-class-PhotoModel.html#23-34" title="Go to source code">getById</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>dohvatanje jedne fotografije</p>
		</div>

		<div class="description detailed hidden">
			<p>dohvatanje jedne fotografije</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getByDeviceId" id="_getByDeviceId">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getByDeviceId">#</a>
		<code><a href="source-class-PhotoModel.html#36-50" title="Go to source code">getByDeviceId</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>dohvatanje svih fotografija za uredjaj</p>
		</div>

		<div class="description detailed hidden">
			<p>dohvatanje svih fotografija za uredjaj</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reArrayFiles" id="_reArrayFiles">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reArrayFiles">#</a>
		<code><a href="source-class-PhotoModel.html#52-70" title="Go to source code">reArrayFiles</a>( <span> <var>&amp; $file_post</var></span> )</code>

		<div class="description short">
			<p>preuredjivanje ulaznih $_FILE nizova tako da se lakse obradjuju</p>
		</div>

		<div class="description detailed hidden">
			<p>preuredjivanje ulaznih $_FILE nizova tako da se lakse obradjuju</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file_post</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="upload" id="_upload">

		<td class="attributes"><code>
			 public static

			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_upload">#</a>
		<code><a href="source-class-PhotoModel.html#72-122" title="Go to source code">upload</a>( <span> <var>&amp; $field</var></span> )</code>

		<div class="description short">
			<p>upload jedne fotografije</p>
		</div>

		<div class="description detailed hidden">
			<p>upload jedne fotografije</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$field</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-PhotoModel.html#124-143" title="Go to source code">add</a>( <span> <var>$file_name</var></span>, <span> <var>$device_id</var></span>, <span> <var>$is_main</var></span> )</code>

		<div class="description short">
			<p>dodavanje fotografije</p>
		</div>

		<div class="description detailed hidden">
			<p>dodavanje fotografije</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file_name</var></dt>
					<dd></dd>
					<dt><var>$device_id</var></dt>
					<dd></dd>
					<dt><var>$is_main</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deleteById" id="_deleteById">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteById">#</a>
		<code><a href="source-class-PhotoModel.html#145-160" title="Go to source code">deleteById</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>brisanje svih fotografija za uredjaj</p>
		</div>

		<div class="description detailed hidden">
			<p>brisanje svih fotografija za uredjaj</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deleteByDeviceId" id="_deleteByDeviceId">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteByDeviceId">#</a>
		<code><a href="source-class-PhotoModel.html#162-170" title="Go to source code">deleteByDeviceId</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="resize_image" id="_resize_image">

		<td class="attributes"><code>
			 public 

			boolean|resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resize_image">#</a>
		<code><a href="source-class-PhotoModel.html#172-304" title="Go to source code">resize_image</a>( <span> <var>$file</var></span>, <span> <var>$string</var> = <span class="php-keyword1">null</span></span>, <span> <var>$width</var> = <span class="php-num">0</span></span>, <span> <var>$height</var> = <span class="php-num">0</span></span>, <span> <var>$proportional</var> = <span class="php-keyword1">false</span></span>, <span> <var>$output</var> = <span class="php-quote">'file'</span></span>, <span> <var>$outputDestination</var> = <span class="php-keyword1">null</span></span>, <span> <var>$delete_original</var> = <span class="php-keyword1">true</span></span>, <span> <var>$use_linux_commands</var> = <span class="php-keyword1">false</span></span>, <span> <var>$quality</var> = <span class="php-num">100</span></span>, <span> <var>$grayscale</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>funkcija za smanjivanje slike</p>
		</div>

		<div class="description detailed hidden">
			<p>funkcija za smanjivanje slike</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd>file name to resize</dd>
					<dt><var>$string</var></dt>
					<dd>The image data, as a string</dd>
					<dt><var>$width</var></dt>
					<dd>new image width</dd>
					<dt><var>$height</var></dt>
					<dd>new image height</dd>
					<dt><var>$proportional</var></dt>
					<dd>keep image proportional, default is no</dd>
					<dt><var>$output</var></dt>
					<dd>name of the new file (include path if needed)</dd>
					<dt><var>$outputDestination</var></dt>
					<dd>if true the original image will be deleted</dd>
					<dt><var>$delete_original</var></dt>
					<dd>if set to true will use "rm" to delete the image, if false will use PHP unlink</dd>
					<dt><var>$use_linux_commands</var></dt>
					<dd>enter 1-100 (100 is best quality) default is 100</dd>
					<dt><var>$quality</var></dt>
					<dd>if true, image will be grayscale (default is false)</dd>
					<dt><var>$grayscale</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|resource
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
