<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Helper</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-AdminModel.html">AdminModel</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-CategoryModel.html">CategoryModel</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DB.html">DB</a></li>
				<li><a href="class-DeviceController.html">DeviceController</a></li>
				<li><a href="class-DeviceModel.html">DeviceModel</a></li>
				<li class="active"><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-ManufacturerModel.html">ManufacturerModel</a></li>
				<li><a href="class-OfferTypeModel.html">OfferTypeModel</a></li>
				<li><a href="class-PhotoModel.html">PhotoModel</a></li>
				<li><a href="class-Routes.html">Routes</a></li>
				<li><a href="class-Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Helper</h1>


	<div class="description">
	<p>helper klasa</p>
	</div>









	<div class="info">
		<b>Final</b><br>
		
		
		

			<b>Located at</b> <a href="source-class-Helper.html#3-63" title="Go to source code">system/Helper.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="endswith" id="_endswith">

		<td class="attributes"><code>
			final public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_endswith">#</a>
		<code><a href="source-class-Helper.html#7-18" title="Go to source code">endswith</a>( <span> <var>$string</var></span>, <span> <var>$test</var></span> )</code>

		<div class="description short">
			<p>provera da li se jedan string zavrsava drugim</p>
		</div>

		<div class="description detailed hidden">
			<p>provera da li se jedan string zavrsava drugim</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd></dd>
					<dt><var>$test</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getImage" id="_getImage">

		<td class="attributes"><code>
			final public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImage">#</a>
		<code><a href="source-class-Helper.html#20-30" title="Go to source code">getImage</a>( <span> <var>$photoObj</var></span> )</code>

		<div class="description short">
			<p>dohvatanje slike iz foldera</p>
		</div>

		<div class="description detailed hidden">
			<p>dohvatanje slike iz foldera</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$photoObj</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getImageThumb" id="_getImageThumb">

		<td class="attributes"><code>
			final public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImageThumb">#</a>
		<code><a href="source-class-Helper.html#32-42" title="Go to source code">getImageThumb</a>( <span> <var>$photoObj</var></span> )</code>

		<div class="description short">
			<p>dohvatanje smanjene verzije slike</p>
		</div>

		<div class="description detailed hidden">
			<p>dohvatanje smanjene verzije slike</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$photoObj</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="includePartial" id="_includePartial">

		<td class="attributes"><code>
			final public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_includePartial">#</a>
		<code><a href="source-class-Helper.html#44-51" title="Go to source code">includePartial</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			<p>kreiranje include putanje za include-ovanje odredjenog zajednockog view-a</p>
		</div>

		<div class="description detailed hidden">
			<p>kreiranje include putanje za include-ovanje odredjenog zajednockog view-a</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="redirect" id="_redirect">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_redirect">#</a>
		<code><a href="source-class-Helper.html#53-62" title="Go to source code">redirect</a>( <span> <var>$link</var></span>, <span>string <var>$base</var> = <code><a href="class-Config.html#BASE">Config::<b>BASE</b></a></code></span> )</code>

		<div class="description short">
			<p>redirectovanje korisnika na odredjen url</p>
		</div>

		<div class="description detailed hidden">
			<p>redirectovanje korisnika na odredjen url</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$link</var></dt>
					<dd></dd>
					<dt><var>$base</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
