<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class CategoryModel</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-AdminModel.html">AdminModel</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li class="active"><a href="class-CategoryModel.html">CategoryModel</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DB.html">DB</a></li>
				<li><a href="class-DeviceController.html">DeviceController</a></li>
				<li><a href="class-DeviceModel.html">DeviceModel</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-ManufacturerModel.html">ManufacturerModel</a></li>
				<li><a href="class-OfferTypeModel.html">OfferTypeModel</a></li>
				<li><a href="class-PhotoModel.html">PhotoModel</a></li>
				<li><a href="class-Routes.html">Routes</a></li>
				<li><a href="class-Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CategoryModel</h1>


	<div class="description">
	<p>model kategorija</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-CategoryModel.html#3-83" title="Go to source code">models/CategoryModel.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getAll" id="_getAll">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAll">#</a>
		<code><a href="source-class-CategoryModel.html#12-21" title="Go to source code">getAll</a>( )</code>

		<div class="description short">
			<p>dohvatanje svih kategorija</p>
		</div>

		<div class="description detailed hidden">
			<p>dohvatanje svih kategorija</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getById" id="_getById">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getById">#</a>
		<code><a href="source-class-CategoryModel.html#23-34" title="Go to source code">getById</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>dohvatanje jedne kategorije</p>
		</div>

		<div class="description detailed hidden">
			<p>dohvatanje jedne kategorije</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getByDeviceId" id="_getByDeviceId">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getByDeviceId">#</a>
		<code><a href="source-class-CategoryModel.html#36-47" title="Go to source code">getByDeviceId</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>dohvatanje svih kategorija za uredjaj</p>
		</div>

		<div class="description detailed hidden">
			<p>dohvatanje svih kategorija za uredjaj</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-CategoryModel.html#49-59" title="Go to source code">add</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			<p>dodavanje kategorije</p>
		</div>

		<div class="description detailed hidden">
			<p>dodavanje kategorije</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="edit" id="_edit">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_edit">#</a>
		<code><a href="source-class-CategoryModel.html#61-71" title="Go to source code">edit</a>( <span> <var>$id</var></span>, <span> <var>$name</var></span> )</code>

		<div class="description short">
			<p>izmena kategorije</p>
		</div>

		<div class="description detailed hidden">
			<p>izmena kategorije</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-CategoryModel.html#73-82" title="Go to source code">delete</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>brisanje kategorije</p>
		</div>

		<div class="description detailed hidden">
			<p>brisanje kategorije</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
