<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-AdminModel.html">AdminModel</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-CategoryModel.html">CategoryModel</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DB.html">DB</a></li>
				<li><a href="class-DeviceController.html">DeviceController</a></li>
				<li><a href="class-DeviceModel.html">DeviceModel</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-ManufacturerModel.html">ManufacturerModel</a></li>
				<li><a href="class-OfferTypeModel.html">OfferTypeModel</a></li>
				<li><a href="class-PhotoModel.html">PhotoModel</a></li>
				<li><a href="class-Routes.html">Routes</a></li>
				<li><a href="class-Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>





<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-AdminController.html">AdminController</a></td>
	<td>kontroler za admin sekciju</td>
</tr>
<tr>
	<td class="name"><a href="class-AdminModel.html">AdminModel</a></td>
	<td>model administratora</td>
</tr>
<tr>
	<td class="name"><a href="class-Auth.html">Auth</a></td>
	<td>implementacija autentifikacije</td>
</tr>
<tr>
	<td class="name"><a href="class-CategoryModel.html">CategoryModel</a></td>
	<td>model kategorija</td>
</tr>
<tr>
	<td class="name"><a href="class-Config.html">Config</a></td>
	<td>implementacija konfiguracije</td>
</tr>
<tr>
	<td class="name"><a href="class-Controller.html">Controller</a></td>
	<td>osnovna klasa kontrolera</td>
</tr>
<tr>
	<td class="name"><a href="class-DB.html">DB</a></td>
	<td>implementacija baze podataka</td>
</tr>
<tr>
	<td class="name"><a href="class-DeviceController.html">DeviceController</a></td>
	<td>kontroler stranice uredjaja</td>
</tr>
<tr>
	<td class="name"><a href="class-DeviceModel.html">DeviceModel</a></td>
	<td>Model uredjaja (artikla)</td>
</tr>
<tr>
	<td class="name"><a href="class-Helper.html">Helper</a></td>
	<td>helper klasa</td>
</tr>
<tr>
	<td class="name"><a href="class-IndexController.html">IndexController</a></td>
	<td>kontroler naslovne stranice</td>
</tr>
<tr>
	<td class="name"><a href="class-ManufacturerModel.html">ManufacturerModel</a></td>
	<td>model proizvodjaca</td>
</tr>
<tr>
	<td class="name"><a href="class-OfferTypeModel.html">OfferTypeModel</a></td>
	<td>model tipa ponude</td>
</tr>
<tr>
	<td class="name"><a href="class-PhotoModel.html">PhotoModel</a></td>
	<td>model slika</td>
</tr>
<tr>
	<td class="name"><a href="class-Routes.html">Routes</a></td>
	<td>implementacija ruta</td>
</tr>
<tr>
	<td class="name"><a href="class-Session.html">Session</a></td>
	<td>implementacija sesije</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?9513ccecdb03a7c3064880c8b2a0a396891a32fa"></script>
<script src="elementlist.js?c0a2f2e97d81ed68df66a6603270751bddf70319"></script>
</body>
</html>
