<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File system/DB.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-AdminModel.html">AdminModel</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-CategoryModel.html">CategoryModel</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DB.html">DB</a></li>
				<li><a href="class-DeviceController.html">DeviceController</a></li>
				<li><a href="class-DeviceModel.html">DeviceModel</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-ManufacturerModel.html">ManufacturerModel</a></li>
				<li><a href="class-OfferTypeModel.html">OfferTypeModel</a></li>
				<li><a href="class-PhotoModel.html">PhotoModel</a></li>
				<li><a href="class-Routes.html">Routes</a></li>
				<li><a href="class-Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * implementacija baze podataka
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> DB {
</span><span id="7" class="l"><a href="#7"> 7: </a>    <span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment">     * @var null
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment">     */</span>
</span><span id="10" class="l"><a href="#10">10: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$db</span> = <span class="php-keyword1">null</span>;
</span><span id="11" class="l"><a href="#11">11: </a>
</span><span id="12" class="l"><a href="#12">12: </a>    <span class="php-comment">/**
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">     * dohvata singleton instancu veze sa bazom
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment">     * @return null|PDO
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a href="#16">16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getInstance() {
</span><span id="17" class="l"><a href="#17">17: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$db</span> === <span class="php-keyword1">null</span>) {
</span><span id="18" class="l"><a href="#18">18: </a>            self::<span class="php-var">$db</span> = <span class="php-keyword1">new</span> PDO(<span class="php-quote">'mysql:host='</span> . Config::DB_HOST. <span class="php-quote">';dbname='</span> . Config::DB_BASE . <span class="php-quote">';charset=utf8'</span>, Config::DB_USER, Config::DB_PASS);
</span><span id="19" class="l"><a href="#19">19: </a>            self::<span class="php-var">$db</span>-&gt;setAttribute(PDO::ATTR_EMULATE_PREPARES, <span class="php-keyword1">false</span>);
</span><span id="20" class="l"><a href="#20">20: </a>        }
</span><span id="21" class="l"><a href="#21">21: </a>
</span><span id="22" class="l"><a href="#22">22: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$db</span>;
</span><span id="23" class="l"><a href="#23">23: </a>    }
</span><span id="24" class="l"><a href="#24">24: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?9513ccecdb03a7c3064880c8b2a0a396891a32fa"></script>
<script src="elementlist.js?c0a2f2e97d81ed68df66a6603270751bddf70319"></script>
</body>
</html>
