<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File controllers/IndexController.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-AdminModel.html">AdminModel</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-CategoryModel.html">CategoryModel</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DB.html">DB</a></li>
				<li><a href="class-DeviceController.html">DeviceController</a></li>
				<li><a href="class-DeviceModel.html">DeviceModel</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-ManufacturerModel.html">ManufacturerModel</a></li>
				<li><a href="class-OfferTypeModel.html">OfferTypeModel</a></li>
				<li><a href="class-PhotoModel.html">PhotoModel</a></li>
				<li><a href="class-Routes.html">Routes</a></li>
				<li><a href="class-Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * kontroler naslovne stranice
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">class</span> IndexController <span class="php-keyword1">extends</span> Controller{
</span><span id="7" class="l"><a href="#7">  7: </a>    <span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment">     * nasledjena f-ja open
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment">     */</span>
</span><span id="10" class="l"><a href="#10"> 10: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> open(){
</span><span id="11" class="l"><a href="#11"> 11: </a>        parent::open();
</span><span id="12" class="l"><a href="#12"> 12: </a>    }
</span><span id="13" class="l"><a href="#13"> 13: </a>
</span><span id="14" class="l"><a href="#14"> 14: </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">     * nasledjena f-ja close
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">     */</span>
</span><span id="17" class="l"><a href="#17"> 17: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> close(){
</span><span id="18" class="l"><a href="#18"> 18: </a>        parent::close();
</span><span id="19" class="l"><a href="#19"> 19: </a>    }
</span><span id="20" class="l"><a href="#20"> 20: </a>
</span><span id="21" class="l"><a href="#21"> 21: </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">     * ucitavanje index stranice
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">     * @param int $page
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a href="#25"> 25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> index(<span class="php-var">$page</span> = <span class="php-num">1</span>){
</span><span id="26" class="l"><a href="#26"> 26: </a>        <span class="php-var">$where</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="27" class="l"><a href="#27"> 27: </a>        <span class="php-var">$delimiter</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="28" class="l"><a href="#28"> 28: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'price_from'</span>]) &amp;&amp; <span class="php-keyword2">intval</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'price_from'</span>]) &gt; <span class="php-num">0</span>) {
</span><span id="29" class="l"><a href="#29"> 29: </a>            <span class="php-var">$where_var</span> = <span class="php-keyword2">filter_input</span>(INPUT_GET, <span class="php-quote">'price_from'</span>, FILTER_SANITIZE_NUMBER_INT);
</span><span id="30" class="l"><a href="#30"> 30: </a>            <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'price_from'</span>, <span class="php-var">$where_var</span>);
</span><span id="31" class="l"><a href="#31"> 31: </a>            <span class="php-var">$where</span> .= <span class="php-var">$delimiter</span> . <span class="php-quote">&quot;price &gt;= &quot;</span> . <span class="php-var">$where_var</span>;
</span><span id="32" class="l"><a href="#32"> 32: </a>            <span class="php-var">$delimiter</span> = <span class="php-quote">&quot; and &quot;</span>;
</span><span id="33" class="l"><a href="#33"> 33: </a>        }
</span><span id="34" class="l"><a href="#34"> 34: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'price_to'</span>]) &amp;&amp; <span class="php-keyword2">intval</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'price_to'</span>]) &gt; <span class="php-num">0</span>) {
</span><span id="35" class="l"><a href="#35"> 35: </a>            <span class="php-var">$where_var</span> = <span class="php-keyword2">filter_input</span>(INPUT_GET, <span class="php-quote">'price_to'</span>, FILTER_SANITIZE_NUMBER_INT);
</span><span id="36" class="l"><a href="#36"> 36: </a>            <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'price_to'</span>, <span class="php-var">$where_var</span>);
</span><span id="37" class="l"><a href="#37"> 37: </a>            <span class="php-var">$where</span> .= <span class="php-var">$delimiter</span> . <span class="php-quote">&quot;price &lt;= &quot;</span> . <span class="php-var">$where_var</span>;
</span><span id="38" class="l"><a href="#38"> 38: </a>            <span class="php-var">$delimiter</span> = <span class="php-quote">&quot; and &quot;</span>;
</span><span id="39" class="l"><a href="#39"> 39: </a>        }
</span><span id="40" class="l"><a href="#40"> 40: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'offer_type'</span>]) &amp;&amp; <span class="php-keyword2">is_array</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'offer_type'</span>]) &amp;&amp; <span class="php-keyword2">count</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'offer_type'</span>]) &gt; <span class="php-num">0</span>) {
</span><span id="41" class="l"><a href="#41"> 41: </a>            <span class="php-var">$where_var</span> = <span class="php-var">$_GET</span>[<span class="php-quote">'offer_type'</span>];
</span><span id="42" class="l"><a href="#42"> 42: </a>            <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'offer_types_selected'</span>, <span class="php-var">$where_var</span>);
</span><span id="43" class="l"><a href="#43"> 43: </a>            <span class="php-var">$second_where</span> = <span class="php-quote">&quot;(&quot;</span>;
</span><span id="44" class="l"><a href="#44"> 44: </a>            <span class="php-var">$second_delimiter</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="45" class="l"><a href="#45"> 45: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$where_var</span> <span class="php-keyword1">as</span> <span class="php-var">$wv</span>){
</span><span id="46" class="l"><a href="#46"> 46: </a>                <span class="php-var">$second_where</span> .= <span class="php-var">$second_delimiter</span> . <span class="php-quote">&quot;offer_type_id = &quot;</span> . <span class="php-var">$wv</span>;
</span><span id="47" class="l"><a href="#47"> 47: </a>                <span class="php-var">$second_delimiter</span> = <span class="php-quote">&quot; or &quot;</span>;
</span><span id="48" class="l"><a href="#48"> 48: </a>            }
</span><span id="49" class="l"><a href="#49"> 49: </a>            <span class="php-var">$second_where</span> .= <span class="php-quote">&quot;)&quot;</span>;
</span><span id="50" class="l"><a href="#50"> 50: </a>            <span class="php-var">$where</span> .= <span class="php-var">$delimiter</span> . <span class="php-var">$second_where</span>;
</span><span id="51" class="l"><a href="#51"> 51: </a>            <span class="php-var">$delimiter</span> = <span class="php-quote">&quot; and &quot;</span>;
</span><span id="52" class="l"><a href="#52"> 52: </a>        }
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'manufacturer'</span>]) &amp;&amp; <span class="php-keyword2">is_array</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'manufacturer'</span>]) &amp;&amp; <span class="php-keyword2">count</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'manufacturer'</span>]) &gt; <span class="php-num">0</span>) {
</span><span id="54" class="l"><a href="#54"> 54: </a>            <span class="php-var">$where_var</span> = <span class="php-var">$_GET</span>[<span class="php-quote">'manufacturer'</span>];
</span><span id="55" class="l"><a href="#55"> 55: </a>            <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'manufacturers_selected'</span>, <span class="php-var">$where_var</span>);
</span><span id="56" class="l"><a href="#56"> 56: </a>            <span class="php-var">$second_where</span> = <span class="php-quote">&quot;(&quot;</span>;
</span><span id="57" class="l"><a href="#57"> 57: </a>            <span class="php-var">$second_delimiter</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="58" class="l"><a href="#58"> 58: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$where_var</span> <span class="php-keyword1">as</span> <span class="php-var">$wv</span>){
</span><span id="59" class="l"><a href="#59"> 59: </a>                <span class="php-var">$second_where</span> .= <span class="php-var">$second_delimiter</span> . <span class="php-quote">&quot;manufacturer = &quot;</span> . <span class="php-var">$wv</span>;
</span><span id="60" class="l"><a href="#60"> 60: </a>                <span class="php-var">$second_delimiter</span> = <span class="php-quote">&quot; or &quot;</span>;
</span><span id="61" class="l"><a href="#61"> 61: </a>            }
</span><span id="62" class="l"><a href="#62"> 62: </a>            <span class="php-var">$second_where</span> .= <span class="php-quote">&quot;)&quot;</span>;
</span><span id="63" class="l"><a href="#63"> 63: </a>            <span class="php-var">$where</span> .= <span class="php-var">$delimiter</span> . <span class="php-var">$second_where</span>;
</span><span id="64" class="l"><a href="#64"> 64: </a>        }
</span><span id="65" class="l"><a href="#65"> 65: </a>
</span><span id="66" class="l"><a href="#66"> 66: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$where</span>;
</span><span id="67" class="l"><a href="#67"> 67: </a>
</span><span id="68" class="l"><a href="#68"> 68: </a>        <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'pageTitle'</span>, <span class="php-quote">'E-katalog'</span>);
</span><span id="69" class="l"><a href="#69"> 69: </a>        <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'categories'</span>, CategoryModel::getAll());
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'offer_types'</span>, OfferTypeModel::getAll());
</span><span id="71" class="l"><a href="#71"> 71: </a>        <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'manufacturers'</span>, ManufacturerModel::getAll());
</span><span id="72" class="l"><a href="#72"> 72: </a>
</span><span id="73" class="l"><a href="#73"> 73: </a>        <span class="php-var">$devices</span> = DeviceModel::getPagedWithCondition(<span class="php-var">$where</span>, -<span class="php-num">1</span>, <span class="php-var">$page</span>);
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'devices'</span>, <span class="php-var">$devices</span>);
</span><span id="75" class="l"><a href="#75"> 75: </a>    }
</span><span id="76" class="l"><a href="#76"> 76: </a>
</span><span id="77" class="l"><a href="#77"> 77: </a>    <span class="php-comment">/**
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">     * ucitavanje listinga odredjene kategorije
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">     * @param $id
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment">     * @param int $page
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">     */</span>
</span><span id="82" class="l"><a href="#82"> 82: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> category(<span class="php-var">$id</span>, <span class="php-var">$page</span> = <span class="php-num">1</span>){
</span><span id="83" class="l"><a href="#83"> 83: </a>        <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'pageTitle'</span>, <span class="php-quote">'E-katalog'</span>);
</span><span id="84" class="l"><a href="#84"> 84: </a>        <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'categories'</span>, CategoryModel::getAll());
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'selectedCategory'</span>, CategoryModel::getById(<span class="php-var">$id</span>));
</span><span id="86" class="l"><a href="#86"> 86: </a>        <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'offer_types'</span>, OfferTypeModel::getAll());
</span><span id="87" class="l"><a href="#87"> 87: </a>        <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'manufacturers'</span>, ManufacturerModel::getAll());
</span><span id="88" class="l"><a href="#88"> 88: </a>
</span><span id="89" class="l"><a href="#89"> 89: </a>        <span class="php-var">$devices</span> = DeviceModel::getPaged(<span class="php-var">$id</span>, <span class="php-var">$page</span>);
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-var">$this</span>-&gt;setViewData(<span class="php-quote">'devices'</span>, <span class="php-var">$devices</span>);
</span><span id="91" class="l"><a href="#91"> 91: </a>    }
</span><span id="92" class="l"><a href="#92"> 92: </a>
</span><span id="93" class="l"><a href="#93"> 93: </a>    <span class="php-comment">/**
</span></span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-comment">     * prijava korisnika na sistem
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">     */</span>
</span><span id="96" class="l"><a href="#96"> 96: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> login(){
</span><span id="97" class="l"><a href="#97"> 97: </a>        <span class="php-var">$username</span> = <span class="php-keyword2">filter_input</span>(INPUT_POST, <span class="php-quote">'username'</span>);
</span><span id="98" class="l"><a href="#98"> 98: </a>        <span class="php-var">$password</span> = <span class="php-keyword2">filter_input</span>(INPUT_POST, <span class="php-quote">'password'</span>);
</span><span id="99" class="l"><a href="#99"> 99: </a>
</span><span id="100" class="l"><a href="#100">100: </a>        <span class="php-var">$admin</span> = AdminModel::getByUsernameAndPassword(<span class="php-var">$username</span>, <span class="php-var">$password</span>);
</span><span id="101" class="l"><a href="#101">101: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$admin</span> &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$admin</span>-&gt;id) &amp;&amp; AdminModel::isActive(<span class="php-var">$admin</span>-&gt;id)){
</span><span id="102" class="l"><a href="#102">102: </a>            Auth::logIn(<span class="php-var">$admin</span>);
</span><span id="103" class="l"><a href="#103">103: </a>            <span class="php-var">$this</span>-&gt;addMessage(<span class="php-quote">&quot;Uspesan login!&quot;</span>);
</span><span id="104" class="l"><a href="#104">104: </a>            Helper::redirect(<span class="php-quote">&quot;admin/&quot;</span>);
</span><span id="105" class="l"><a href="#105">105: </a>        }
</span><span id="106" class="l"><a href="#106">106: </a>        <span class="php-keyword1">else</span>{
</span><span id="107" class="l"><a href="#107">107: </a>            <span class="php-var">$this</span>-&gt;addMessage(<span class="php-quote">&quot;Pogrešni podaci za prijavu!&quot;</span>);
</span><span id="108" class="l"><a href="#108">108: </a>            Helper::redirect(<span class="php-quote">&quot;&quot;</span>);
</span><span id="109" class="l"><a href="#109">109: </a>        }
</span><span id="110" class="l"><a href="#110">110: </a>    }
</span><span id="111" class="l"><a href="#111">111: </a>
</span><span id="112" class="l"><a href="#112">112: </a>    <span class="php-comment">/**
</span></span><span id="113" class="l"><a href="#113">113: </a><span class="php-comment">     * odjava korisnika sa sistema
</span></span><span id="114" class="l"><a href="#114">114: </a><span class="php-comment">     */</span>
</span><span id="115" class="l"><a href="#115">115: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> logout(){
</span><span id="116" class="l"><a href="#116">116: </a>        Auth::logOut();
</span><span id="117" class="l"><a href="#117">117: </a>        Helper::redirect(<span class="php-quote">&quot;&quot;</span>);
</span><span id="118" class="l"><a href="#118">118: </a>    }
</span><span id="119" class="l"><a href="#119">119: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?9513ccecdb03a7c3064880c8b2a0a396891a32fa"></script>
<script src="elementlist.js?c0a2f2e97d81ed68df66a6603270751bddf70319"></script>
</body>
</html>
