<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File system/Helper.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-AdminModel.html">AdminModel</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-CategoryModel.html">CategoryModel</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DB.html">DB</a></li>
				<li><a href="class-DeviceController.html">DeviceController</a></li>
				<li><a href="class-DeviceModel.html">DeviceModel</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-ManufacturerModel.html">ManufacturerModel</a></li>
				<li><a href="class-OfferTypeModel.html">OfferTypeModel</a></li>
				<li><a href="class-PhotoModel.html">PhotoModel</a></li>
				<li><a href="class-Routes.html">Routes</a></li>
				<li><a href="class-Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * helper klasa
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> Helper{
</span><span id="7" class="l"><a href="#7"> 7: </a>    <span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment">     * provera da li se jedan string zavrsava drugim
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment">     * @param $string
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment">     * @param $test
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment">     * @return bool
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment">     */</span>
</span><span id="13" class="l"><a href="#13">13: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> endswith(<span class="php-var">$string</span>, <span class="php-var">$test</span>) {
</span><span id="14" class="l"><a href="#14">14: </a>        <span class="php-var">$strlen</span> = <span class="php-keyword2">strlen</span>(<span class="php-var">$string</span>);
</span><span id="15" class="l"><a href="#15">15: </a>        <span class="php-var">$testlen</span> = <span class="php-keyword2">strlen</span>(<span class="php-var">$test</span>);
</span><span id="16" class="l"><a href="#16">16: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$testlen</span> &gt; <span class="php-var">$strlen</span>) <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="17" class="l"><a href="#17">17: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">substr_compare</span>(<span class="php-var">$string</span>, <span class="php-var">$test</span>, <span class="php-var">$strlen</span> - <span class="php-var">$testlen</span>, <span class="php-var">$testlen</span>) === <span class="php-num">0</span>;
</span><span id="18" class="l"><a href="#18">18: </a>    }
</span><span id="19" class="l"><a href="#19">19: </a>
</span><span id="20" class="l"><a href="#20">20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment">     * dohvatanje slike iz foldera
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment">     * @param $photoObj
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-comment">     * @return string
</span></span><span id="24" class="l"><a href="#24">24: </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a href="#25">25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> getImage(<span class="php-var">$photoObj</span>){
</span><span id="26" class="l"><a href="#26">26: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$photoObj</span> !== <span class="php-keyword1">null</span> &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$photoObj</span>-&gt;file_name))
</span><span id="27" class="l"><a href="#27">27: </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;/data/photos/&quot;</span>.<span class="php-var">$photoObj</span>-&gt;file_name;
</span><span id="28" class="l"><a href="#28">28: </a>        <span class="php-keyword1">else</span>
</span><span id="29" class="l"><a href="#29">29: </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;/resources/images/default_image.jpg&quot;</span>;
</span><span id="30" class="l"><a href="#30">30: </a>    }
</span><span id="31" class="l"><a href="#31">31: </a>
</span><span id="32" class="l"><a href="#32">32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33">33: </a><span class="php-comment">     * dohvatanje smanjene verzije slike
</span></span><span id="34" class="l"><a href="#34">34: </a><span class="php-comment">     * @param $photoObj
</span></span><span id="35" class="l"><a href="#35">35: </a><span class="php-comment">     * @return string
</span></span><span id="36" class="l"><a href="#36">36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a href="#37">37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> getImageThumb(<span class="php-var">$photoObj</span>){
</span><span id="38" class="l"><a href="#38">38: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$photoObj</span> !== <span class="php-keyword1">null</span> &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$photoObj</span>-&gt;file_name))
</span><span id="39" class="l"><a href="#39">39: </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;/data/photos/&quot;</span>.<span class="php-var">$photoObj</span>-&gt;file_name.<span class="php-quote">&quot;.thumb.jpg&quot;</span>;
</span><span id="40" class="l"><a href="#40">40: </a>        <span class="php-keyword1">else</span>
</span><span id="41" class="l"><a href="#41">41: </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;/resources/images/default_image.jpg.thumb.jpg&quot;</span>;
</span><span id="42" class="l"><a href="#42">42: </a>    }
</span><span id="43" class="l"><a href="#43">43: </a>
</span><span id="44" class="l"><a href="#44">44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a href="#45">45: </a><span class="php-comment">     * kreiranje include putanje za include-ovanje odredjenog zajednockog view-a
</span></span><span id="46" class="l"><a href="#46">46: </a><span class="php-comment">     * @param $name
</span></span><span id="47" class="l"><a href="#47">47: </a><span class="php-comment">     * @return string
</span></span><span id="48" class="l"><a href="#48">48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a href="#49">49: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> includePartial(<span class="php-var">$name</span>){
</span><span id="50" class="l"><a href="#50">50: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;application/views/Partials/</span><span class="php-var">$name</span><span class="php-quote">.php&quot;</span>;
</span><span id="51" class="l"><a href="#51">51: </a>    }
</span><span id="52" class="l"><a href="#52">52: </a>
</span><span id="53" class="l"><a href="#53">53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54">54: </a><span class="php-comment">     * redirectovanje korisnika na odredjen url
</span></span><span id="55" class="l"><a href="#55">55: </a><span class="php-comment">     * @param $link
</span></span><span id="56" class="l"><a href="#56">56: </a><span class="php-comment">     * @param string $base
</span></span><span id="57" class="l"><a href="#57">57: </a><span class="php-comment">     */</span>
</span><span id="58" class="l"><a href="#58">58: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> redirect(<span class="php-var">$link</span>, <span class="php-var">$base</span> = Config::BASE) {
</span><span id="59" class="l"><a href="#59">59: </a>        <span class="php-keyword2">ob_clean</span>();
</span><span id="60" class="l"><a href="#60">60: </a>        <span class="php-keyword2">header</span>(<span class="php-quote">'Location: '</span> . <span class="php-var">$base</span> . <span class="php-var">$link</span>);
</span><span id="61" class="l"><a href="#61">61: </a>        <span class="php-keyword1">exit</span>;
</span><span id="62" class="l"><a href="#62">62: </a>    }
</span><span id="63" class="l"><a href="#63">63: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?9513ccecdb03a7c3064880c8b2a0a396891a32fa"></script>
<script src="elementlist.js?c0a2f2e97d81ed68df66a6603270751bddf70319"></script>
</body>
</html>
