<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File system/Routes.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AdminController.html">AdminController</a></li>
				<li><a href="class-AdminModel.html">AdminModel</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-CategoryModel.html">CategoryModel</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-DB.html">DB</a></li>
				<li><a href="class-DeviceController.html">DeviceController</a></li>
				<li><a href="class-DeviceModel.html">DeviceModel</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-ManufacturerModel.html">ManufacturerModel</a></li>
				<li><a href="class-OfferTypeModel.html">OfferTypeModel</a></li>
				<li><a href="class-PhotoModel.html">PhotoModel</a></li>
				<li><a href="class-Routes.html">Routes</a></li>
				<li><a href="class-Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * implementacija ruta
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> Routes{
</span><span id="7" class="l"><a href="#7"> 7: </a>    <span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment">     * vraca niz svih sistemskih ruta zajedno sa kontrolerima i f-jama koje treba da se izvrse
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment">     * @return array
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment">     */</span>
</span><span id="11" class="l"><a href="#11">11: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> get(){
</span><span id="12" class="l"><a href="#12">12: </a>        <span class="php-keyword1">return</span> [
</span><span id="13" class="l"><a href="#13">13: </a>            [
</span><span id="14" class="l"><a href="#14">14: </a>                <span class="php-quote">'pattern'</span>    =&gt; <span class="php-quote">'|^/device/new/?$|'</span>,
</span><span id="15" class="l"><a href="#15">15: </a>                <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'Admin'</span>,
</span><span id="16" class="l"><a href="#16">16: </a>                <span class="php-quote">'action'</span>     =&gt; <span class="php-quote">'insert'</span>
</span><span id="17" class="l"><a href="#17">17: </a>            ],
</span><span id="18" class="l"><a href="#18">18: </a>            [
</span><span id="19" class="l"><a href="#19">19: </a>                <span class="php-quote">'pattern'</span>    =&gt; <span class="php-quote">'|^/device/edit/([a-z0-9\-]+)/?.*$|'</span>,
</span><span id="20" class="l"><a href="#20">20: </a>                <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'Admin'</span>,
</span><span id="21" class="l"><a href="#21">21: </a>                <span class="php-quote">'action'</span>     =&gt; <span class="php-quote">'edit'</span>
</span><span id="22" class="l"><a href="#22">22: </a>            ],
</span><span id="23" class="l"><a href="#23">23: </a>            [
</span><span id="24" class="l"><a href="#24">24: </a>                <span class="php-quote">'pattern'</span>    =&gt; <span class="php-quote">'|^/device/delete/([a-z0-9\-]+)/?.*$|'</span>,
</span><span id="25" class="l"><a href="#25">25: </a>                <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'Admin'</span>,
</span><span id="26" class="l"><a href="#26">26: </a>                <span class="php-quote">'action'</span>     =&gt; <span class="php-quote">'delete'</span>
</span><span id="27" class="l"><a href="#27">27: </a>            ],
</span><span id="28" class="l"><a href="#28">28: </a>            [
</span><span id="29" class="l"><a href="#29">29: </a>                <span class="php-quote">'pattern'</span>    =&gt; <span class="php-quote">'|^/admin/?.*$|'</span>,
</span><span id="30" class="l"><a href="#30">30: </a>                <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'Admin'</span>,
</span><span id="31" class="l"><a href="#31">31: </a>                <span class="php-quote">'action'</span>     =&gt; <span class="php-quote">'index'</span>
</span><span id="32" class="l"><a href="#32">32: </a>            ],
</span><span id="33" class="l"><a href="#33">33: </a>            [
</span><span id="34" class="l"><a href="#34">34: </a>                <span class="php-quote">'pattern'</span>    =&gt; <span class="php-quote">'|^/logout/?$|'</span>,
</span><span id="35" class="l"><a href="#35">35: </a>                <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'Index'</span>,
</span><span id="36" class="l"><a href="#36">36: </a>                <span class="php-quote">'action'</span>     =&gt; <span class="php-quote">'logout'</span>
</span><span id="37" class="l"><a href="#37">37: </a>            ],
</span><span id="38" class="l"><a href="#38">38: </a>            [
</span><span id="39" class="l"><a href="#39">39: </a>                <span class="php-quote">'pattern'</span>    =&gt; <span class="php-quote">'|^/login/?$|'</span>,
</span><span id="40" class="l"><a href="#40">40: </a>                <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'Index'</span>,
</span><span id="41" class="l"><a href="#41">41: </a>                <span class="php-quote">'action'</span>     =&gt; <span class="php-quote">'login'</span>
</span><span id="42" class="l"><a href="#42">42: </a>            ],
</span><span id="43" class="l"><a href="#43">43: </a>            [
</span><span id="44" class="l"><a href="#44">44: </a>                <span class="php-quote">'pattern'</span>    =&gt; <span class="php-quote">'|^/device/([a-z0-9\-]+)/?$|'</span>,
</span><span id="45" class="l"><a href="#45">45: </a>                <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'Device'</span>,
</span><span id="46" class="l"><a href="#46">46: </a>                <span class="php-quote">'action'</span>     =&gt; <span class="php-quote">'show'</span>
</span><span id="47" class="l"><a href="#47">47: </a>            ],
</span><span id="48" class="l"><a href="#48">48: </a>            [
</span><span id="49" class="l"><a href="#49">49: </a>                <span class="php-quote">'pattern'</span>    =&gt; <span class="php-quote">'|^/category/([a-z0-9\-]+)/?$|'</span>,
</span><span id="50" class="l"><a href="#50">50: </a>                <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'Index'</span>,
</span><span id="51" class="l"><a href="#51">51: </a>                <span class="php-quote">'action'</span>     =&gt; <span class="php-quote">'category'</span>
</span><span id="52" class="l"><a href="#52">52: </a>            ],
</span><span id="53" class="l"><a href="#53">53: </a>            [
</span><span id="54" class="l"><a href="#54">54: </a>                <span class="php-quote">'pattern'</span>    =&gt; <span class="php-quote">'|^/category/([a-z0-9\-]+)/([a-z0-9\-]+)/?$|'</span>,
</span><span id="55" class="l"><a href="#55">55: </a>                <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'Index'</span>,
</span><span id="56" class="l"><a href="#56">56: </a>                <span class="php-quote">'action'</span>     =&gt; <span class="php-quote">'category'</span>
</span><span id="57" class="l"><a href="#57">57: </a>            ],
</span><span id="58" class="l"><a href="#58">58: </a>            [
</span><span id="59" class="l"><a href="#59">59: </a>                <span class="php-quote">'pattern'</span>    =&gt; <span class="php-quote">'|^/([a-z0-9\-]+)/?$|'</span>,
</span><span id="60" class="l"><a href="#60">60: </a>                <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'Index'</span>,
</span><span id="61" class="l"><a href="#61">61: </a>                <span class="php-quote">'action'</span>     =&gt; <span class="php-quote">'index'</span>
</span><span id="62" class="l"><a href="#62">62: </a>            ],
</span><span id="63" class="l"><a href="#63">63: </a>            [
</span><span id="64" class="l"><a href="#64">64: </a>                <span class="php-quote">'pattern'</span>    =&gt; <span class="php-quote">'|^/search/?\?.*?$|'</span>,
</span><span id="65" class="l"><a href="#65">65: </a>                <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'Index'</span>,
</span><span id="66" class="l"><a href="#66">66: </a>                <span class="php-quote">'action'</span>     =&gt; <span class="php-quote">'index'</span>
</span><span id="67" class="l"><a href="#67">67: </a>            ],
</span><span id="68" class="l"><a href="#68">68: </a>            [
</span><span id="69" class="l"><a href="#69">69: </a>                <span class="php-quote">'pattern'</span>    =&gt; <span class="php-quote">'|^/?$|'</span>,
</span><span id="70" class="l"><a href="#70">70: </a>                <span class="php-quote">'controller'</span> =&gt; <span class="php-quote">'Index'</span>,
</span><span id="71" class="l"><a href="#71">71: </a>                <span class="php-quote">'action'</span>     =&gt; <span class="php-quote">'index'</span>
</span><span id="72" class="l"><a href="#72">72: </a>            ]
</span><span id="73" class="l"><a href="#73">73: </a>        ];
</span><span id="74" class="l"><a href="#74">74: </a>    }
</span><span id="75" class="l"><a href="#75">75: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?9513ccecdb03a7c3064880c8b2a0a396891a32fa"></script>
<script src="elementlist.js?c0a2f2e97d81ed68df66a6603270751bddf70319"></script>
</body>
</html>
